<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta
      name="description"
      content="video streaming site, watch hight quality films"
    />
    <title>Square Eyes |Create account</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Square Eyes</a>
    </header>
    <main>
      <h1>Create account</h1>
      <section>
        <h2><a href="create_watcher_account.html">watcher</a></h2>
        <h2><a href="create_producer_accunt.html">producer</a></h2>
        <h3>Already have an account? <a href="sign_in.html">Sign in</a></h3>
      </section>
    </main>
  </body>
</html>
